[Unit]
Description=IO Pi Plus Player 1 Joystick Service
Before=io_pi_plus_joystick_2.service

[Service]
Environment="PYTHONPATH=/opt/io_pi_plus_joystick:/opt/io_pi_plus_joystick/ABElectronics_Python_Libraries/IOPi:/opt/io_pi_plus_joystick/io_pi_plus_joystick"
Type=simple
ExecStart=/usr/bin/python -m io_pi_plus_joystick.io_pi_plus_joystick -p 1
ExecStop=/usr/bin/pkill -9 -f ".*io_pi_plus_joystick.*[-]{1,2}[p|player] 1"
StandardOutput=null
Restart=on-failure
RestartSec=1

[Install]
WantedBy=multi-user.target
Alias=io_pi_plus_joystick_1.service
