[Unit]
Description=IO Pi Plus Player 2 Joystick Service
After=io_pi_plus_joystick_1.service

[Service]
Environment="PYTHONPATH=/opt/io_pi_plus_joystick:/opt/io_pi_plus_joystick/ABElectronics_Python_Libraries/IOPi:/opt/io_pi_plus_joystick/io_pi_plus_joystick"
Type=simple
# Delay a bit to give the Player 1 joystick time to complete it's setup
ExecStartPre=-/bin/sleep 3
ExecStart=/usr/bin/python -m io_pi_plus_joystick.io_pi_plus_joystick -p 2
ExecStop=/usr/bin/pkill -9 -f ".*io_pi_plus_joystick.*[-]{1,2}[p|player] 2"
StandardOutput=null
Restart=on-failure
RestartSec=1

[Install]
WantedBy=multi-user.target
Alias=io_pi_plus_joystick_2.service
